{
"wallet_pubkey": "88qyfFEzAxnEREKKRAHbtk2BLf4xe3xCpBvr99j8FRjX",
"token_mint": "BGaKt4wnaSdMFZS9DN6htj2Zy1HcrBfz7q4oquFY9JxY",
"recipient_wallet": "4sMKeXZcjgFfWFETEN2ju9rAaVD5zwuEGvPRW4mz1k9w",
"transfer_amount": 0.01
}